<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F174A357-AE24-DE72-9A66-00DF3D1EB5FF" name="Clima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A0255DB-BCE6-B877-133A-8D7FF42EFA07" name="Continentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3168A1F-690F-ACEF-1E34-FB8292556370" name="Cuidadores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13454046-2097-390E-CD4B-BA152DBF0A0F" name="Cuidadores_Especies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A91BC6B8-E6FC-C5AD-8A5D-C6F91D9A97E1" name="Especies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E95282C4-2AE3-1BEF-4544-11432F266419" name="Fichas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC0E652F-2004-266F-4D02-A477943B56D6" name="Guias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A89B9080-E657-DCBC-AE43-CFC0221A4B02" name="Habitats" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0216E70-9C0D-B9C9-AD05-B84CC7448C87" name="Habitats_Especies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C832232B-787A-4344-3EDB-13CA478CA084" name="Parques" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9E3B8F0-F8AE-7E5A-0DB7-A3EF047103FE" name="Personas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E389CA9-79AE-82F3-13FF-9A39F8A8D2CA" name="Personas_Visitas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58649D65-FB6C-7282-FDBC-AF6747911570" name="Regiones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA2F4F93-A3D5-6809-E107-DEB1DE7F3C77" name="Sucursal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="735720FB-7FD7-3822-3064-885ED2D230C0" name="Tipo_Vegatacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C5703D0-5F35-64A6-6BAB-C6B0982E62DA" name="Tours" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E4BE8D3-3793-AF29-B098-B9C60B7D7FCA" name="Visitas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1175297-F066-72D5-2682-949190DDEBF5" name="Visitas_Tours" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="01530A90-3DD5-B656-3012-B342A9C17F57" name="Zonas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="CBC9E9F9-68D0-3FBD-B921-8E3E34740035" name="Cuidadores_Especies_Cuidadores_FK" seqName="seg_0" containerID="13454046-2097-390E-CD4B-BA152DBF0A0F" refContainerID="D3168A1F-690F-ACEF-1E34-FB8292556370" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="D3168A1F-690F-ACEF-1E34-FB8292556370" propertyTargetId="13454046-2097-390E-CD4B-BA152DBF0A0F"/>
   <object objectType="FKIndexAssociation" objectID="7E657709-B8F8-E7AB-4A9E-DAB067853364" name="Cuidadores_Especies_Especies_FK" seqName="seg_0" containerID="13454046-2097-390E-CD4B-BA152DBF0A0F" refContainerID="A91BC6B8-E6FC-C5AD-8A5D-C6F91D9A97E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="A91BC6B8-E6FC-C5AD-8A5D-C6F91D9A97E1" propertyTargetId="13454046-2097-390E-CD4B-BA152DBF0A0F"/>
   <object objectType="FKIndexAssociation" objectID="775E8774-87B0-BDCA-6149-48FF0A7D8EA9" name="Especies_Zonas_FK" seqName="seg_0" containerID="A91BC6B8-E6FC-C5AD-8A5D-C6F91D9A97E1" refContainerID="01530A90-3DD5-B656-3012-B342A9C17F57" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="01530A90-3DD5-B656-3012-B342A9C17F57" propertyTargetId="A91BC6B8-E6FC-C5AD-8A5D-C6F91D9A97E1"/>
   <object objectType="FKIndexAssociation" objectID="FE18C8E1-BD2B-10D7-2C85-B6BCBF199966" name="Fichas_Especies_FK" seqName="seg_0" containerID="E95282C4-2AE3-1BEF-4544-11432F266419" refContainerID="A91BC6B8-E6FC-C5AD-8A5D-C6F91D9A97E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="A91BC6B8-E6FC-C5AD-8A5D-C6F91D9A97E1" propertyTargetId="E95282C4-2AE3-1BEF-4544-11432F266419"/>
   <object objectType="FKIndexAssociation" objectID="3D34EF9D-834A-6CE8-BEE8-E5B795D527ED" name="Habitats_Clima_FK" seqName="seg_0" containerID="A89B9080-E657-DCBC-AE43-CFC0221A4B02" refContainerID="F174A357-AE24-DE72-9A66-00DF3D1EB5FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="F174A357-AE24-DE72-9A66-00DF3D1EB5FF" propertyTargetId="A89B9080-E657-DCBC-AE43-CFC0221A4B02"/>
   <object objectType="FKIndexAssociation" objectID="03610C90-501F-B80A-68AE-8F929FFEA2A3" name="Habitats_Continentes_FK" seqName="seg_0" containerID="A89B9080-E657-DCBC-AE43-CFC0221A4B02" refContainerID="8A0255DB-BCE6-B877-133A-8D7FF42EFA07" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="8A0255DB-BCE6-B877-133A-8D7FF42EFA07" propertyTargetId="A89B9080-E657-DCBC-AE43-CFC0221A4B02"/>
   <object objectType="FKIndexAssociation" objectID="FE5FFB60-3A50-E33D-40DD-47FF8D0BFD14" name="Habitats_Especies_Especies_FK" seqName="seg_0" containerID="B0216E70-9C0D-B9C9-AD05-B84CC7448C87" refContainerID="A91BC6B8-E6FC-C5AD-8A5D-C6F91D9A97E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="A91BC6B8-E6FC-C5AD-8A5D-C6F91D9A97E1" propertyTargetId="B0216E70-9C0D-B9C9-AD05-B84CC7448C87"/>
   <object objectType="FKIndexAssociation" objectID="A20C22E7-0AF6-DE5E-8B57-BD703B5E44A1" name="Habitats_Especies_Habitats_FK" seqName="seg_0" containerID="B0216E70-9C0D-B9C9-AD05-B84CC7448C87" refContainerID="A89B9080-E657-DCBC-AE43-CFC0221A4B02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="A89B9080-E657-DCBC-AE43-CFC0221A4B02" propertyTargetId="B0216E70-9C0D-B9C9-AD05-B84CC7448C87"/>
   <object objectType="FKIndexAssociation" objectID="A16F8B70-BC5B-938E-26D1-9C4C231EF39A" name="Habitats_Tipo_Vegatacion_FK" seqName="seg_0" containerID="A89B9080-E657-DCBC-AE43-CFC0221A4B02" refContainerID="735720FB-7FD7-3822-3064-885ED2D230C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="735720FB-7FD7-3822-3064-885ED2D230C0" propertyTargetId="A89B9080-E657-DCBC-AE43-CFC0221A4B02"/>
   <object objectType="FKIndexAssociation" objectID="542F5B21-16FE-EB40-2903-923B6CF17933" name="Parques_Regiones_FK" seqName="seg_0" containerID="C832232B-787A-4344-3EDB-13CA478CA084" refContainerID="58649D65-FB6C-7282-FDBC-AF6747911570" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="58649D65-FB6C-7282-FDBC-AF6747911570" propertyTargetId="C832232B-787A-4344-3EDB-13CA478CA084"/>
   <object objectType="FKIndexAssociation" objectID="9F8982D2-CD88-629A-CCF1-13C04A78314D" name="Personas_Visitas_Personas_FK" seqName="seg_0" containerID="1E389CA9-79AE-82F3-13FF-9A39F8A8D2CA" refContainerID="A9E3B8F0-F8AE-7E5A-0DB7-A3EF047103FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="A9E3B8F0-F8AE-7E5A-0DB7-A3EF047103FE" propertyTargetId="1E389CA9-79AE-82F3-13FF-9A39F8A8D2CA"/>
   <object objectType="FKIndexAssociation" objectID="D0CAFF8F-D30D-20AC-3D75-49603D297D05" name="Personas_Visitas_Visitas_FK" seqName="seg_0" containerID="1E389CA9-79AE-82F3-13FF-9A39F8A8D2CA" refContainerID="1E4BE8D3-3793-AF29-B098-B9C60B7D7FCA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="1E4BE8D3-3793-AF29-B098-B9C60B7D7FCA" propertyTargetId="1E389CA9-79AE-82F3-13FF-9A39F8A8D2CA"/>
   <object objectType="FKIndexAssociation" objectID="0964C5DD-F1A3-3E04-9C6F-9F3DDBE30081" name="Sucursal_Parques_FK" seqName="seg_0" containerID="DA2F4F93-A3D5-6809-E107-DEB1DE7F3C77" refContainerID="C832232B-787A-4344-3EDB-13CA478CA084" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="C832232B-787A-4344-3EDB-13CA478CA084" propertyTargetId="DA2F4F93-A3D5-6809-E107-DEB1DE7F3C77"/>
   <object objectType="FKIndexAssociation" objectID="902303F3-BE30-16C0-9F34-8681E10306B0" name="Sucursal_Zonas_FK" seqName="seg_0" containerID="DA2F4F93-A3D5-6809-E107-DEB1DE7F3C77" refContainerID="01530A90-3DD5-B656-3012-B342A9C17F57" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="01530A90-3DD5-B656-3012-B342A9C17F57" propertyTargetId="DA2F4F93-A3D5-6809-E107-DEB1DE7F3C77"/>
   <object objectType="FKIndexAssociation" objectID="DC636147-7AA6-2F73-3E2B-5074E06F6CF4" name="Tours_Guias_FK" seqName="seg_0" containerID="8C5703D0-5F35-64A6-6BAB-C6B0982E62DA" refContainerID="DC0E652F-2004-266F-4D02-A477943B56D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="DC0E652F-2004-266F-4D02-A477943B56D6" propertyTargetId="8C5703D0-5F35-64A6-6BAB-C6B0982E62DA"/>
   <object objectType="FKIndexAssociation" objectID="CC28CD7F-235B-37C6-0CD3-C48608F43B0B" name="Tours_Zonas_FK" seqName="seg_0" containerID="8C5703D0-5F35-64A6-6BAB-C6B0982E62DA" refContainerID="01530A90-3DD5-B656-3012-B342A9C17F57" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="01530A90-3DD5-B656-3012-B342A9C17F57" propertyTargetId="8C5703D0-5F35-64A6-6BAB-C6B0982E62DA"/>
   <object objectType="FKIndexAssociation" objectID="C6469070-1C9C-71D3-F300-977CD0341ABC" name="Visitas_Tours_Tours_FK" seqName="seg_0" containerID="C1175297-F066-72D5-2682-949190DDEBF5" refContainerID="8C5703D0-5F35-64A6-6BAB-C6B0982E62DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="8C5703D0-5F35-64A6-6BAB-C6B0982E62DA" propertyTargetId="C1175297-F066-72D5-2682-949190DDEBF5"/>
   <object objectType="FKIndexAssociation" objectID="E96319BC-20DC-983D-0F84-E4CA74B66C92" name="Visitas_Tours_Visitas_FK" seqName="seg_0" containerID="C1175297-F066-72D5-2682-949190DDEBF5" refContainerID="1E4BE8D3-3793-AF29-B098-B9C60B7D7FCA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A8D1CF1-C0D2-85FA-D355-2DB713481E89" propertySourceId="1E4BE8D3-3793-AF29-B098-B9C60B7D7FCA" propertyTargetId="C1175297-F066-72D5-2682-949190DDEBF5"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
