<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="E052A70F-E286-2355-3A48-CDB8FE1F4D6A" name="Clima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9CB75DBB-6668-F0AE-452C-132CA4EAFB3E" name="Continentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC7BCA45-3246-E33D-66D3-D6771BEEE58D" name="Cuidadores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1096B2C4-E5E7-727C-F72C-7476481CD728" name="Cuidadores Especies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F45F02E-DF43-7DE4-42E5-D2701B0A239A" name="Especies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDE651AD-891A-8990-7939-4F5B2A4EFA8A" name="Fichas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B92351BA-1D5E-3190-6A9B-C8DD4CBD5B4A" name="Guias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="546753EC-771B-5CBE-0896-092F22FD040F" name="Habitats" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92121858-8C46-A178-AEBA-877FB5597B44" name="Habitats Especies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4544069F-6822-B011-A9E8-AE446A7E1D2A" name="Parques" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E5095068-96CF-235A-0826-B01D24895A8A" name="Personas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="816F3812-029D-8901-2D24-163407255047" name="Personas Visitas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0FF39D5E-0452-34F0-DFB7-38E3F01B5728" name="Regiones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24C54B3D-B601-AC1E-7958-5E1349AA8754" name="Sucursal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F7BA835-B3AF-6E82-5972-923C93033C8A" name="Tipo Vegatacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EEB94A1F-7472-30E0-E4A2-A45D257F054D" name="Tours" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE9CDFF3-A72B-C892-3FB6-4B0984796484" name="Visitas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DADF67ED-4C98-6F80-DB22-B58094CEB0C2" name="Visitas Tours" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B04A12C5-F666-0CCC-5690-26E49A90B01F" name="Zonas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="EA566346-AD9B-6C4E-5554-C124F6474C35" name="Cuidadores Especies Cuidadores FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="AC7BCA45-3246-E33D-66D3-D6771BEEE58D" propertyTargetId="1096B2C4-E5E7-727C-F72C-7476481CD728"/>
   <object objectType="Relation" objectID="8E9486CA-7CD6-7E82-9585-4D453EEAAC0B" name="Cuidadores Especies Especies FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="6F45F02E-DF43-7DE4-42E5-D2701B0A239A" propertyTargetId="1096B2C4-E5E7-727C-F72C-7476481CD728"/>
   <object objectType="Relation" objectID="B3E1BFF9-BE6D-302A-968B-226F8CF79F15" name="Especies Zonas FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="B04A12C5-F666-0CCC-5690-26E49A90B01F" propertyTargetId="6F45F02E-DF43-7DE4-42E5-D2701B0A239A"/>
   <object objectType="Relation" objectID="EE96A9F3-E114-2A29-ADEB-0DEB6D776ADE" name="Fichas Especies FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="6F45F02E-DF43-7DE4-42E5-D2701B0A239A" propertyTargetId="DDE651AD-891A-8990-7939-4F5B2A4EFA8A"/>
   <object objectType="Relation" objectID="8A2C3D27-DBC3-A4BB-F7C5-48FCAED80078" name="Habitats Clima FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="E052A70F-E286-2355-3A48-CDB8FE1F4D6A" propertyTargetId="546753EC-771B-5CBE-0896-092F22FD040F"/>
   <object objectType="Relation" objectID="FB8873E8-251E-8D9E-9036-F4AE1FAD0A70" name="Habitats Continentes FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="9CB75DBB-6668-F0AE-452C-132CA4EAFB3E" propertyTargetId="546753EC-771B-5CBE-0896-092F22FD040F"/>
   <object objectType="Relation" objectID="87992EF3-9D2C-1C15-8917-3592ACAA9CF9" name="Habitats Especies Especies FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="6F45F02E-DF43-7DE4-42E5-D2701B0A239A" propertyTargetId="92121858-8C46-A178-AEBA-877FB5597B44"/>
   <object objectType="Relation" objectID="D53BC631-AB61-30F3-5ED7-64F3DA68BE27" name="Habitats Especies Habitats FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="546753EC-771B-5CBE-0896-092F22FD040F" propertyTargetId="92121858-8C46-A178-AEBA-877FB5597B44"/>
   <object objectType="Relation" objectID="1180129A-4CF6-59FD-6A49-8AA70BB439D5" name="Habitats Tipo Vegatacion FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="4F7BA835-B3AF-6E82-5972-923C93033C8A" propertyTargetId="546753EC-771B-5CBE-0896-092F22FD040F"/>
   <object objectType="Relation" objectID="B805E9B3-8589-FA29-EACD-8278C15D3786" name="Parques Regiones FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="0FF39D5E-0452-34F0-DFB7-38E3F01B5728" propertyTargetId="4544069F-6822-B011-A9E8-AE446A7E1D2A"/>
   <object objectType="Relation" objectID="F2400D66-91DE-E5B6-E245-65FE1C9230E1" name="Personas Visitas Personas FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="E5095068-96CF-235A-0826-B01D24895A8A" propertyTargetId="816F3812-029D-8901-2D24-163407255047"/>
   <object objectType="Relation" objectID="0AE3A332-27DC-DF5F-FFC5-4D3FC885B3E1" name="Personas Visitas Visitas FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="CE9CDFF3-A72B-C892-3FB6-4B0984796484" propertyTargetId="816F3812-029D-8901-2D24-163407255047"/>
   <object objectType="Relation" objectID="83D40E05-F227-B1A0-3C2C-43B8AD42C27D" name="Sucursal Parques FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="4544069F-6822-B011-A9E8-AE446A7E1D2A" propertyTargetId="24C54B3D-B601-AC1E-7958-5E1349AA8754"/>
   <object objectType="Relation" objectID="41DC0247-E531-9A89-9DEC-71270C5841F6" name="Sucursal Zonas FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="B04A12C5-F666-0CCC-5690-26E49A90B01F" propertyTargetId="24C54B3D-B601-AC1E-7958-5E1349AA8754"/>
   <object objectType="Relation" objectID="5445329D-9611-FA71-41C5-D944E1827760" name="Tours Guias FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="B92351BA-1D5E-3190-6A9B-C8DD4CBD5B4A" propertyTargetId="EEB94A1F-7472-30E0-E4A2-A45D257F054D"/>
   <object objectType="Relation" objectID="72D827F8-A80F-6535-CD1A-78732380D734" name="Tours Zonas FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="B04A12C5-F666-0CCC-5690-26E49A90B01F" propertyTargetId="EEB94A1F-7472-30E0-E4A2-A45D257F054D"/>
   <object objectType="Relation" objectID="B4DD43AF-5F05-91CD-7C39-8CB3B8A9DDEC" name="Visitas Tours Tours FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="EEB94A1F-7472-30E0-E4A2-A45D257F054D" propertyTargetId="DADF67ED-4C98-6F80-DB22-B58094CEB0C2"/>
   <object objectType="Relation" objectID="FFBFEDF7-9853-A12E-0D37-8EC38893BE97" name="Visitas Tours Visitas FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="CE9CDFF3-A72B-C892-3FB6-4B0984796484" propertyTargetId="DADF67ED-4C98-6F80-DB22-B58094CEB0C2"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
