<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="E5B71377-762F-03BC-E961-38AF0EC5923F" name="Boletas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A407083-F94A-C9D6-3D71-A9311F3D950E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D750E238-A62C-4538-3510-089B6D80B938" name="Ciudades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A407083-F94A-C9D6-3D71-A9311F3D950E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB4CDA0A-B50D-50E5-3DA4-06585DB87683" name="Clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A407083-F94A-C9D6-3D71-A9311F3D950E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B272D83-8969-D008-D6A7-5AA619368820" name="Detalle_Boleta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A407083-F94A-C9D6-3D71-A9311F3D950E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA6340AC-C451-1EB7-B3FF-7912B8B0BF5E" name="Detalle_Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A407083-F94A-C9D6-3D71-A9311F3D950E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="23DA0B8E-2DDE-1484-58C7-14D2A220A90C" name="Facturas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A407083-F94A-C9D6-3D71-A9311F3D950E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="05540313-7FA2-9984-6844-DA228C96F524" name="Farmacias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A407083-F94A-C9D6-3D71-A9311F3D950E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB484FB6-0AE6-FC08-C2C7-BB433B795874" name="Farmacos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A407083-F94A-C9D6-3D71-A9311F3D950E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="399CA4B8-FEE6-FAA7-4869-B5CCA313B926" name="Laboratorios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A407083-F94A-C9D6-3D71-A9311F3D950E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE4849FE-795D-74D8-0AE3-58F6C6CB38E9" name="Ofertas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A407083-F94A-C9D6-3D71-A9311F3D950E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD7F782F-D66D-F353-816E-8611630342A0" name="Productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A407083-F94A-C9D6-3D71-A9311F3D950E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA5C52EE-A0AC-6F29-C588-76B32A9D52E1" name="Profesiones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A407083-F94A-C9D6-3D71-A9311F3D950E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B4792B41-5CCE-1C8E-AD0F-20D2574BA217" name="Regiones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A407083-F94A-C9D6-3D71-A9311F3D950E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1AC1C739-8C81-7E3F-17AC-AA1BAA1D610C" name="Solicitudes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A407083-F94A-C9D6-3D71-A9311F3D950E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B0E3B77-FB9B-4D1E-6E44-97C4BF24AD3B" name="Tareas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A407083-F94A-C9D6-3D71-A9311F3D950E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="733CB73D-39D5-869A-7CB3-12E23AECF2A3" name="Trabajadores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A407083-F94A-C9D6-3D71-A9311F3D950E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E6D5208-83D3-B3B8-F9C0-61AD2F3166EF" name="Vendedores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A407083-F94A-C9D6-3D71-A9311F3D950E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E13D9E42-18A8-FD97-4F84-543DC68AC752" name="Ventas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A407083-F94A-C9D6-3D71-A9311F3D950E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
