<html>
<head>
<title>Cliente.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Cliente.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">cl</span><span class="s2">.</span><span class="s1">duoc</span><span class="s2">.</span><span class="s1">ju</span><span class="s2">.</span><span class="s1">casassa</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Cliente </span><span class="s2">{</span>
    <span class="s3">// Atributos</span>
    <span class="s0">private </span><span class="s1">String nombre</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String rut</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">edad</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">Cliente</span><span class="s2">() {</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Cliente </span><span class="s2">(</span><span class="s1">String rut</span><span class="s2">, </span><span class="s1">String nombre</span><span class="s2">, </span><span class="s0">int </span><span class="s1">edad</span><span class="s2">){</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">rut </span><span class="s2">= </span><span class="s1">rut</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">nombre </span><span class="s2">= </span><span class="s1">nombre</span><span class="s2">;</span>
        <span class="s1">setNombre</span><span class="s2">(</span><span class="s1">nombre</span><span class="s2">); </span><span class="s3">// usamos el setter para validar</span>
        <span class="s1">setEdad</span><span class="s2">(</span><span class="s1">edad</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getRun</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">rut</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setRut</span><span class="s2">(</span><span class="s1">String rut</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">rut </span><span class="s2">= </span><span class="s1">rut</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getNombre</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">nombre</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setNombre</span><span class="s2">(</span><span class="s1">String nombre</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">nombre </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">nombre</span><span class="s2">.</span><span class="s1">trim</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s4">&quot;El nombre del cliente no puede estar vacío.&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">nombre </span><span class="s2">= </span><span class="s1">nombre</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public int </span><span class="s1">getEdad</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">edad</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setEdad</span><span class="s2">(</span><span class="s0">int </span><span class="s1">edad</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">edad </span><span class="s2">&lt;= </span><span class="s5">0</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s4">&quot;La edad debe ser mayor que 0.&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">edad </span><span class="s2">= </span><span class="s1">edad</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">// Método auxiliar para mostrar info del cliente</span>
    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String toString</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s4">&quot;Cliente [RUT=&quot; </span><span class="s2">+ </span><span class="s1">rut </span><span class="s2">+ </span><span class="s4">&quot;, Nombre=&quot; </span><span class="s2">+ </span><span class="s1">nombre </span><span class="s2">+ </span><span class="s4">&quot;, Edad=&quot; </span><span class="s2">+ </span><span class="s1">edad </span><span class="s2">+ </span><span class="s4">&quot;]&quot;</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>