<html>
<head>
<title>Cuadro.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Cuadro.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">cl</span><span class="s2">.</span><span class="s1">duoc</span><span class="s2">.</span><span class="s1">ju</span><span class="s2">.</span><span class="s1">casassa</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Cuadro </span><span class="s2">{</span>

    <span class="s3">// Atributos privados</span>
    <span class="s0">private int </span><span class="s1">codigo</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String nombre</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String tecnica</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String tipoArte</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">precioUnitario</span><span class="s2">;</span>

    <span class="s3">// Constructor</span>
    <span class="s0">public </span><span class="s1">Cuadro</span><span class="s2">(</span><span class="s0">int </span><span class="s1">codigo</span><span class="s2">, </span><span class="s1">String nombre</span><span class="s2">, </span><span class="s1">String tecnica</span><span class="s2">, </span><span class="s1">String tipoArte</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">codigo </span><span class="s2">= </span><span class="s1">codigo</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">nombre </span><span class="s2">= </span><span class="s1">nombre</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">tecnica </span><span class="s2">= </span><span class="s1">tecnica</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">tipoArte </span><span class="s2">= </span><span class="s1">tipoArte</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">precioUnitario </span><span class="s2">= </span><span class="s1">asignarPrecio</span><span class="s2">(</span><span class="s1">tecnica</span><span class="s2">, </span><span class="s1">tipoArte</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s3">// Método privado para calcular precio según la tabla</span>
    <span class="s0">private int </span><span class="s1">asignarPrecio</span><span class="s2">(</span><span class="s1">String tecnica</span><span class="s2">, </span><span class="s1">String tipoArte</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">tipoArte</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s4">&quot;Moderno&quot;</span><span class="s2">)) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">tecnica</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s4">&quot;Óleo&quot;</span><span class="s2">)) </span><span class="s0">return </span><span class="s5">70000</span><span class="s2">;</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">tecnica</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s4">&quot;Acrílico&quot;</span><span class="s2">)) </span><span class="s0">return </span><span class="s5">60000</span><span class="s2">;</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">tecnica</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s4">&quot;Carbón&quot;</span><span class="s2">)) </span><span class="s0">return </span><span class="s5">45000</span><span class="s2">;</span>
        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">tipoArte</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s4">&quot;Clásico&quot;</span><span class="s2">)) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">tecnica</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s4">&quot;Óleo&quot;</span><span class="s2">)) </span><span class="s0">return </span><span class="s5">90000</span><span class="s2">;</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">tecnica</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s4">&quot;Acrílico&quot;</span><span class="s2">)) </span><span class="s0">return </span><span class="s5">75000</span><span class="s2">;</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">tecnica</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s4">&quot;Carbón&quot;</span><span class="s2">)) </span><span class="s0">return </span><span class="s5">50000</span><span class="s2">;</span>
        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">tipoArte</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s4">&quot;Contemporáneo&quot;</span><span class="s2">)) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">tecnica</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s4">&quot;Óleo&quot;</span><span class="s2">)) </span><span class="s0">return </span><span class="s5">65000</span><span class="s2">;</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">tecnica</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s4">&quot;Acrílico&quot;</span><span class="s2">)) </span><span class="s0">return </span><span class="s5">55000</span><span class="s2">;</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">tecnica</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s4">&quot;Carbón&quot;</span><span class="s2">)) </span><span class="s0">return </span><span class="s5">40000</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s5">0</span><span class="s2">; </span><span class="s3">// caso inválido</span>
    <span class="s2">}</span>

    <span class="s3">// Getters y Setters públicos</span>
    <span class="s0">public int </span><span class="s1">getCodigo</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">codigo</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setCodigo</span><span class="s2">(</span><span class="s0">int </span><span class="s1">codigo</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">codigo </span><span class="s2">= </span><span class="s1">codigo</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getNombre</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">nombre</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setNombre</span><span class="s2">(</span><span class="s1">String nombre</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">nombre </span><span class="s2">= </span><span class="s1">nombre</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getTecnica</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">tecnica</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setTecnica</span><span class="s2">(</span><span class="s1">String tecnica</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">tecnica </span><span class="s2">= </span><span class="s1">tecnica</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">precioUnitario </span><span class="s2">= </span><span class="s1">asignarPrecio</span><span class="s2">(</span><span class="s1">tecnica</span><span class="s2">, </span><span class="s0">this</span><span class="s2">.</span><span class="s1">tipoArte</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getTipoArte</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">tipoArte</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setTipoArte</span><span class="s2">(</span><span class="s1">String tipoArte</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">tipoArte </span><span class="s2">= </span><span class="s1">tipoArte</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">precioUnitario </span><span class="s2">= </span><span class="s1">asignarPrecio</span><span class="s2">(</span><span class="s0">this</span><span class="s2">.</span><span class="s1">tecnica</span><span class="s2">, </span><span class="s1">tipoArte</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public int </span><span class="s1">getPrecioUnitario</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">precioUnitario</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>