<html>
<head>
<title>Galeria.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Galeria.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">cl</span><span class="s2">.</span><span class="s1">duoc</span><span class="s2">.</span><span class="s1">ju</span><span class="s2">.</span><span class="s1">casassa</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Galeria </span><span class="s2">{</span>
    <span class="s0">private int </span><span class="s1">nroGaleria</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String nombre</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String ciudad</span><span class="s2">;</span>

    <span class="s3">// Constructor</span>
    <span class="s0">public </span><span class="s1">Galeria</span><span class="s2">(</span><span class="s0">int </span><span class="s1">nroGaleria</span><span class="s2">, </span><span class="s1">String nombre</span><span class="s2">, </span><span class="s1">String ciudad</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">nroGaleria </span><span class="s2">= </span><span class="s1">nroGaleria</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">nombre </span><span class="s2">= </span><span class="s1">nombre</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">ciudad </span><span class="s2">= </span><span class="s1">ciudad</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">// Getters</span>
    <span class="s0">public int </span><span class="s1">getNroGaleria</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">nroGaleria</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getNombre</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">nombre</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getCiudad</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">ciudad</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">// Setters</span>
    <span class="s0">public void </span><span class="s1">setNroGaleria</span><span class="s2">(</span><span class="s0">int </span><span class="s1">nroGaleria</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">nroGaleria </span><span class="s2">= </span><span class="s1">nroGaleria</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setNombre</span><span class="s2">(</span><span class="s1">String nombre</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">nombre </span><span class="s2">= </span><span class="s1">nombre</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setCiudad</span><span class="s2">(</span><span class="s1">String ciudad</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">ciudad </span><span class="s2">= </span><span class="s1">ciudad</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>