<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">cl</span><span class="s2">.</span><span class="s1">duoc</span><span class="s2">.</span><span class="s1">ju</span><span class="s2">.</span><span class="s1">casassa</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Scanner</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Main </span><span class="s2">{</span>
    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s1">Scanner sc </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">in</span><span class="s2">);</span>
        <span class="s0">int </span><span class="s1">opcion</span><span class="s2">;</span>

        <span class="s1">Cliente cliente </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
        <span class="s1">Artista artista </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
        <span class="s1">Cuadro cuadro </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
        <span class="s1">Pedido pedido </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>

        <span class="s0">do </span><span class="s2">{</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;===== SISTEMA DE PEDIDOS DE CUADROS ARTÍSTICOS =====&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;1. Ingresar Cliente&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;2. Ingresar Artista&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;3. Ingresar Cuadro&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;4. Generar Pedido&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;5. Salir&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Elige una opción: &quot;</span><span class="s2">);</span>

            <span class="s1">opcion </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
            <span class="s1">sc</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">(); </span><span class="s4">// limpiar buffer</span>

            <span class="s0">switch </span><span class="s2">(</span><span class="s1">opcion</span><span class="s2">) {</span>
                <span class="s0">case </span><span class="s5">1</span><span class="s2">:</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;--- INGRESAR CLIENTE ---&quot;</span><span class="s2">);</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Ingrese RUT: &quot;</span><span class="s2">);</span>
                    <span class="s1">String rut </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Ingrese nombre: &quot;</span><span class="s2">);</span>
                    <span class="s1">String nombre </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Ingrese edad: &quot;</span><span class="s2">);</span>
                    <span class="s0">int </span><span class="s1">edad </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
                    <span class="s1">sc</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                    <span class="s1">cliente </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Cliente</span><span class="s2">(</span><span class="s1">rut</span><span class="s2">, </span><span class="s1">nombre</span><span class="s2">, </span><span class="s1">edad</span><span class="s2">);</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Cliente registrado con éxito.&quot;</span><span class="s2">);</span>
                    <span class="s0">break</span><span class="s2">;</span>

                <span class="s0">case </span><span class="s5">2</span><span class="s2">:</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;--- INGRESAR ARTISTA ---&quot;</span><span class="s2">);</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Ingrese RUT: &quot;</span><span class="s2">);</span>
                    <span class="s1">String rutArt </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Ingrese nombre: &quot;</span><span class="s2">);</span>
                    <span class="s1">String nombreArt </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Ingrese nro_artista: &quot;</span><span class="s2">);</span>
                    <span class="s0">int </span><span class="s1">nroArt </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
                    <span class="s1">sc</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Ingrese fecha de ingreso: &quot;</span><span class="s2">);</span>
                    <span class="s1">String fecha </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Ingrese galería: &quot;</span><span class="s2">);</span>
                    <span class="s1">String galeria </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                    <span class="s1">artista </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Artista</span><span class="s2">(</span><span class="s1">nombreArt</span><span class="s2">, </span><span class="s1">rutArt</span><span class="s2">, </span><span class="s1">nroArt</span><span class="s2">, </span><span class="s1">fecha</span><span class="s2">, </span><span class="s1">galeria</span><span class="s2">);</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Artista registrado con éxito.&quot;</span><span class="s2">);</span>
                    <span class="s0">break</span><span class="s2">;</span>

                <span class="s0">case </span><span class="s5">3</span><span class="s2">:</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;--- INGRESAR CUADRO ---&quot;</span><span class="s2">);</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Ingrese código: &quot;</span><span class="s2">);</span>
                    <span class="s0">int </span><span class="s1">codigo </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
                    <span class="s1">sc</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Ingrese nombre del cuadro: &quot;</span><span class="s2">);</span>
                    <span class="s1">String nombreCuadro </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Ingrese tipo de técnica (Óleo, Acrílico, Carbón): &quot;</span><span class="s2">);</span>
                    <span class="s1">String tecnica </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Ingrese tipo de arte (Moderno, Clásico, Contemporáneo): &quot;</span><span class="s2">);</span>
                    <span class="s1">String tipoArte </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                    <span class="s1">cuadro </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Cuadro</span><span class="s2">(</span><span class="s1">codigo</span><span class="s2">, </span><span class="s1">nombreCuadro</span><span class="s2">, </span><span class="s1">tecnica</span><span class="s2">, </span><span class="s1">tipoArte</span><span class="s2">);</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Cuadro registrado con éxito.&quot;</span><span class="s2">);</span>
                    <span class="s0">break</span><span class="s2">;</span>

                <span class="s0">case </span><span class="s5">4</span><span class="s2">:</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;--- GENERAR PEDIDO ---&quot;</span><span class="s2">);</span>
                    <span class="s0">if </span><span class="s2">(</span><span class="s1">cliente </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">artista </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">cuadro </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Debe ingresar primero cliente, artista y cuadro.&quot;</span><span class="s2">);</span>
                    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Ingrese cantidad: &quot;</span><span class="s2">);</span>
                        <span class="s0">int </span><span class="s1">cantidad </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
                        <span class="s1">sc</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                        <span class="s1">pedido </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Pedido</span><span class="s2">(</span><span class="s1">cliente</span><span class="s2">, </span><span class="s1">artista</span><span class="s2">, </span><span class="s1">cuadro</span><span class="s2">, </span><span class="s1">cantidad</span><span class="s2">, </span><span class="s3">&quot;01/01/2025&quot;</span><span class="s2">);</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Pedido generado.&quot;</span><span class="s2">);</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Total bruto: $&quot; </span><span class="s2">+ </span><span class="s1">pedido</span><span class="s2">.</span><span class="s1">calcularTotalBruto</span><span class="s2">());</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Descuento: $&quot; </span><span class="s2">+ </span><span class="s1">pedido</span><span class="s2">.</span><span class="s1">calcularDescuento</span><span class="s2">());</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Total neto: $&quot; </span><span class="s2">+ </span><span class="s1">pedido</span><span class="s2">.</span><span class="s1">calcularTotalNeto</span><span class="s2">());</span>
                    <span class="s2">}</span>
                    <span class="s0">break</span><span class="s2">;</span>

                <span class="s0">case </span><span class="s5">5</span><span class="s2">:</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Saliendo del sistema...&quot;</span><span class="s2">);</span>
                    <span class="s0">break</span><span class="s2">;</span>

                <span class="s0">default</span><span class="s2">:</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Opción inválida, intente nuevamente.&quot;</span><span class="s2">);</span>
            <span class="s2">}</span>

            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">();</span>

        <span class="s2">} </span><span class="s0">while </span><span class="s2">(</span><span class="s1">opcion </span><span class="s2">!= </span><span class="s5">5</span><span class="s2">);</span>

        <span class="s1">sc</span><span class="s2">.</span><span class="s1">close</span><span class="s2">();</span>
    <span class="s2">}</span>
</pre>
</body>
</html>