<html>
<head>
<title>Pedido.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Pedido.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">cl</span><span class="s2">.</span><span class="s1">duoc</span><span class="s2">.</span><span class="s1">ju</span><span class="s2">.</span><span class="s1">casassa</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Pedido </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">String fecha</span><span class="s2">; </span><span class="s3">// fecha del pedido</span>
    <span class="s0">private </span><span class="s1">Cliente cliente</span><span class="s2">; </span><span class="s3">// cliente que hace el pedido</span>
    <span class="s0">private </span><span class="s1">Artista artista</span><span class="s2">; </span><span class="s3">// artista responsable del cuadro</span>
    <span class="s0">private </span><span class="s1">Cuadro cuadro</span><span class="s2">; </span><span class="s3">// cuadro solicitado</span>
    <span class="s0">private int </span><span class="s1">cantidad</span><span class="s2">; </span><span class="s3">// cantidad solicitada</span>
    <span class="s0">private double </span><span class="s1">totalBruto</span><span class="s2">; </span><span class="s3">// total antes de descuentos</span>
    <span class="s0">private double </span><span class="s1">descuento</span><span class="s2">; </span><span class="s3">// descuento aplicado</span>
    <span class="s0">private double </span><span class="s1">totalNeto</span><span class="s2">; </span><span class="s3">// total final después de descuento</span>
    <span class="s0">private boolean </span><span class="s1">confirmado</span><span class="s2">; </span><span class="s3">// indica si el pedido está confirmado</span>

    <span class="s3">// Constructor</span>
    <span class="s0">public </span><span class="s1">Pedido</span><span class="s2">(</span><span class="s1">String fecha</span><span class="s2">, </span><span class="s1">Cliente cliente</span><span class="s2">, </span><span class="s1">Artista artista</span><span class="s2">, </span><span class="s1">Cuadro cuadro</span><span class="s2">, </span><span class="s0">int </span><span class="s1">cantidad</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">fecha </span><span class="s2">= </span><span class="s1">fecha</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">cliente </span><span class="s2">= </span><span class="s1">cliente</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">artista </span><span class="s2">= </span><span class="s1">artista</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">cuadro </span><span class="s2">= </span><span class="s1">cuadro</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">cantidad </span><span class="s2">= </span><span class="s1">cantidad</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">confirmado </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
        <span class="s1">calcularTotal</span><span class="s2">(); </span><span class="s3">// calcula total al crear el pedido</span>
    <span class="s2">}</span>

    <span class="s3">// Getters y Setters</span>
    <span class="s0">public </span><span class="s1">String getFecha</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">fecha</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setFecha</span><span class="s2">(</span><span class="s1">String fecha</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">fecha </span><span class="s2">= </span><span class="s1">fecha</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Cliente getCliente</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">cliente</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setCliente</span><span class="s2">(</span><span class="s1">Cliente cliente</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">cliente </span><span class="s2">= </span><span class="s1">cliente</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Artista getArtista</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">artista</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setArtista</span><span class="s2">(</span><span class="s1">Artista artista</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">artista </span><span class="s2">= </span><span class="s1">artista</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Cuadro getCuadro</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">cuadro</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setCuadro</span><span class="s2">(</span><span class="s1">Cuadro cuadro</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">cuadro </span><span class="s2">= </span><span class="s1">cuadro</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public int </span><span class="s1">getCantidad</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">cantidad</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setCantidad</span><span class="s2">(</span><span class="s0">int </span><span class="s1">cantidad</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">cantidad </span><span class="s2">= </span><span class="s1">cantidad</span><span class="s2">;</span>
        <span class="s1">calcularTotal</span><span class="s2">(); </span><span class="s3">// recalcular totales si cambia la cantidad</span>
    <span class="s2">}</span>

    <span class="s0">public double </span><span class="s1">getTotalBruto</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">totalBruto</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public double </span><span class="s1">getDescuento</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">descuento</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public double </span><span class="s1">getTotalNeto</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">totalNeto</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public boolean </span><span class="s1">isConfirmado</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">confirmado</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setConfirmado</span><span class="s2">(</span><span class="s0">boolean </span><span class="s1">confirmado</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">confirmado </span><span class="s2">= </span><span class="s1">confirmado</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">// Método que calcula el total bruto y total neto aplicando descuentos</span>
    <span class="s0">public void </span><span class="s1">calcularTotal</span><span class="s2">() {</span>
        <span class="s3">// Total bruto</span>
        <span class="s1">totalBruto </span><span class="s2">= </span><span class="s1">cantidad </span><span class="s2">* </span><span class="s1">cuadro</span><span class="s2">.</span><span class="s1">getPrecioUnitario</span><span class="s2">();</span>

        <span class="s3">// Descuento según reglas</span>
        <span class="s1">descuento </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>

        <span class="s3">// Si cliente mayor de 65 años, 25% primero</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">cliente</span><span class="s2">.</span><span class="s1">getEdad</span><span class="s2">() &gt; </span><span class="s4">65</span><span class="s2">) {</span>
            <span class="s1">descuento </span><span class="s2">+= </span><span class="s1">totalBruto </span><span class="s2">* </span><span class="s4">0.25</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s3">// Descuento por monto</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">totalBruto </span><span class="s2">&gt;= </span><span class="s4">200000</span><span class="s2">) {</span>
            <span class="s1">descuento </span><span class="s2">+= </span><span class="s1">totalBruto </span><span class="s2">* </span><span class="s4">0.15</span><span class="s2">;</span>
        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">totalBruto </span><span class="s2">&gt; </span><span class="s4">60000</span><span class="s2">) {</span>
            <span class="s1">descuento </span><span class="s2">+= </span><span class="s1">totalBruto </span><span class="s2">* </span><span class="s4">0.05</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s3">// Total neto</span>
        <span class="s1">totalNeto </span><span class="s2">= </span><span class="s1">totalBruto </span><span class="s2">- </span><span class="s1">descuento</span><span class="s2">;</span>

        <span class="s3">// Confirmación del pedido</span>
        <span class="s1">confirmado </span><span class="s2">= (</span><span class="s1">cliente</span><span class="s2">.</span><span class="s1">getNombre</span><span class="s2">() != </span><span class="s0">null </span><span class="s2">&amp;&amp; !</span><span class="s1">cliente</span><span class="s2">.</span><span class="s1">getNombre</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">()) &amp;&amp;</span>
                <span class="s2">(</span><span class="s1">artista</span><span class="s2">.</span><span class="s1">getNombre</span><span class="s2">() != </span><span class="s0">null </span><span class="s2">&amp;&amp; !</span><span class="s1">artista</span><span class="s2">.</span><span class="s1">getNombre</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">());</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>