<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="9CB75DBB-6668-F0AE-452C-132CA4EAFB3E" name="Continentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC7BCA45-3246-E33D-66D3-D6771BEEE58D" name="Cuidadores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD5CF6D4-F004-6B2F-7CF5-89469E583031" name="Cuidadores Especies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F45F02E-DF43-7DE4-42E5-D2701B0A239A" name="Especies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDE651AD-891A-8990-7939-4F5B2A4EFA8A" name="Fichas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B92351BA-1D5E-3190-6A9B-C8DD4CBD5B4A" name="Guias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="546753EC-771B-5CBE-0896-092F22FD040F" name="Habitats" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92121858-8C46-A178-AEBA-877FB5597B44" name="Habitats_Especies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4544069F-6822-B011-A9E8-AE446A7E1D2A" name="Parques" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E5095068-96CF-235A-0826-B01D24895A8A" name="Personas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C3BFD129-23AA-2E8C-9434-EDA11DF5B7C5" name="Persona Visita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0FF39D5E-0452-34F0-DFB7-38E3F01B5728" name="Regiones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24C54B3D-B601-AC1E-7958-5E1349AA8754" name="Sucursal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EEB94A1F-7472-30E0-E4A2-A45D257F054D" name="Tours" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0B6B44B2-5AA9-67BB-63C6-DA7C58EF2A95" name="Visitantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE9CDFF3-A72B-C892-3FB6-4B0984796484" name="Visitas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="90893120-DF95-BDA2-DD8F-4AAE1F21C713" name="Visita Tour" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B04A12C5-F666-0CCC-5690-26E49A90B01F" name="Zonas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="EE96A9F3-E114-2A29-ADEB-0DEB6D776ADE" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="6F45F02E-DF43-7DE4-42E5-D2701B0A239A" propertyTargetId="DDE651AD-891A-8990-7939-4F5B2A4EFA8A"/>
   <object objectType="Relation" objectID="FB8873E8-251E-8D9E-9036-F4AE1FAD0A70" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="9CB75DBB-6668-F0AE-452C-132CA4EAFB3E" propertyTargetId="546753EC-771B-5CBE-0896-092F22FD040F"/>
   <object objectType="Relation" objectID="B3E1BFF9-BE6D-302A-968B-226F8CF79F15" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="B04A12C5-F666-0CCC-5690-26E49A90B01F" propertyTargetId="6F45F02E-DF43-7DE4-42E5-D2701B0A239A"/>
   <object objectType="Relation" objectID="3163BF22-8F7F-7F57-981F-1688E42D23C0" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="B92351BA-1D5E-3190-6A9B-C8DD4CBD5B4A" propertyTargetId="EEB94A1F-7472-30E0-E4A2-A45D257F054D"/>
   <object objectType="Relation" objectID="92FA06C1-EEA7-0E97-5602-33526F92EB85" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="0B6B44B2-5AA9-67BB-63C6-DA7C58EF2A95" propertyTargetId="CE9CDFF3-A72B-C892-3FB6-4B0984796484"/>
   <object objectType="Relation" objectID="1B43D647-183B-4914-27F3-76BC620D11EA" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="EEB94A1F-7472-30E0-E4A2-A45D257F054D" propertyTargetId="B04A12C5-F666-0CCC-5690-26E49A90B01F"/>
   <object objectType="Relation" objectID="DA368C5C-B14A-A27E-4AA3-C824BA04E3C5" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="B04A12C5-F666-0CCC-5690-26E49A90B01F" propertyTargetId="24C54B3D-B601-AC1E-7958-5E1349AA8754"/>
   <object objectType="Relation" objectID="A89C325E-5487-B1E8-860E-C554A171B3E4" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="AC7BCA45-3246-E33D-66D3-D6771BEEE58D" propertyTargetId="DD5CF6D4-F004-6B2F-7CF5-89469E583031"/>
   <object objectType="Relation" objectID="94DAD031-E05B-3C4F-5919-96470CB359C3" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="6F45F02E-DF43-7DE4-42E5-D2701B0A239A" propertyTargetId="DD5CF6D4-F004-6B2F-7CF5-89469E583031"/>
   <object objectType="Relation" objectID="95DB0A5B-19F3-1DCD-538C-35AAB7B94F89" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="CE9CDFF3-A72B-C892-3FB6-4B0984796484" propertyTargetId="90893120-DF95-BDA2-DD8F-4AAE1F21C713"/>
   <object objectType="Relation" objectID="846C4828-A7C5-B9A7-F822-6B586652E3B8" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="EEB94A1F-7472-30E0-E4A2-A45D257F054D" propertyTargetId="90893120-DF95-BDA2-DD8F-4AAE1F21C713"/>
   <object objectType="Relation" objectID="992EBC2B-BB1B-52F9-A9EC-EF5321D9CA84" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="0B6B44B2-5AA9-67BB-63C6-DA7C58EF2A95" propertyTargetId="C3BFD129-23AA-2E8C-9434-EDA11DF5B7C5"/>
   <object objectType="Relation" objectID="9835ADFD-03B5-2CB6-4609-452D2B7D42E2" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="E5095068-96CF-235A-0826-B01D24895A8A" propertyTargetId="C3BFD129-23AA-2E8C-9434-EDA11DF5B7C5"/>
   <object objectType="Relation" objectID="87992EF3-9D2C-1C15-8917-3592ACAA9CF9" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="6F45F02E-DF43-7DE4-42E5-D2701B0A239A" propertyTargetId="92121858-8C46-A178-AEBA-877FB5597B44"/>
   <object objectType="Relation" objectID="D53BC631-AB61-30F3-5ED7-64F3DA68BE27" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="546753EC-771B-5CBE-0896-092F22FD040F" propertyTargetId="92121858-8C46-A178-AEBA-877FB5597B44"/>
   <object objectType="Relation" objectID="B805E9B3-8589-FA29-EACD-8278C15D3786" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="0FF39D5E-0452-34F0-DFB7-38E3F01B5728" propertyTargetId="4544069F-6822-B011-A9E8-AE446A7E1D2A"/>
   <object objectType="Relation" objectID="83D40E05-F227-B1A0-3C2C-43B8AD42C27D" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="458EC9E1-7C8C-357E-5162-5735ABD144A5" propertySourceId="4544069F-6822-B011-A9E8-AE446A7E1D2A" propertyTargetId="24C54B3D-B601-AC1E-7958-5E1349AA8754"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
