<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="55DC05E1-F9BA-6253-53A0-13CD2BEB1D6B" name="ATENCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD9C14C7-E947-3E77-86C2-CAACD74AC480" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76B04365-1724-36B7-6B8B-2E9617291225" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD9C14C7-E947-3E77-86C2-CAACD74AC480" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B0ADE74-E71C-1D9D-9C30-E90F9293B95D" name="EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD9C14C7-E947-3E77-86C2-CAACD74AC480" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1C7D83FA-4283-FC82-81B5-E3C0C45A6DE8" name="MASCOTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD9C14C7-E947-3E77-86C2-CAACD74AC480" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7CE0AB7-EE0C-4652-9EB3-64E206CC31B8" name="Medicamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD9C14C7-E947-3E77-86C2-CAACD74AC480" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="233E0816-AF76-05B7-7443-02698494F378" name="ORDEN_ATENCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD9C14C7-E947-3E77-86C2-CAACD74AC480" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="634A65B1-04A4-FF73-2961-86C7D092ABEC" name="Origenes_Contactos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD9C14C7-E947-3E77-86C2-CAACD74AC480" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EBA592B7-2F63-0CBC-18E2-F9B1C51FB400" name="Razas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD9C14C7-E947-3E77-86C2-CAACD74AC480" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EDD0C533-05AB-7873-6BF3-EA8E044DB673" name="SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD9C14C7-E947-3E77-86C2-CAACD74AC480" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D3CB63F0-F45E-FAE9-6729-E02EC88BAF80" name="Sub_tipo_servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD9C14C7-E947-3E77-86C2-CAACD74AC480" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC137D0A-7229-773F-1004-D324DD862F31" name="SUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD9C14C7-E947-3E77-86C2-CAACD74AC480" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DE537A7F-CC85-5F6E-DFE1-1D6B8D2A96D5" name="Telefonos_Contacto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD9C14C7-E947-3E77-86C2-CAACD74AC480" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3F58B35-4AB4-7571-7884-A4B49E8A295C" name="Tipos_Contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD9C14C7-E947-3E77-86C2-CAACD74AC480" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="792B0E71-7866-E278-8710-57B7F81CFE3A" name="Ventas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BD9C14C7-E947-3E77-86C2-CAACD74AC480" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E5A1D1A7-5363-D1A3-86AB-7A8D14EB7931" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BD9C14C7-E947-3E77-86C2-CAACD74AC480" propertySourceId="5B0ADE74-E71C-1D9D-9C30-E90F9293B95D" propertyTargetId="DE537A7F-CC85-5F6E-DFE1-1D6B8D2A96D5"/>
   <object objectType="Relation" objectID="6F0D7749-4F3B-070C-365E-6839BCD166B6" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BD9C14C7-E947-3E77-86C2-CAACD74AC480" propertySourceId="76B04365-1724-36B7-6B8B-2E9617291225" propertyTargetId="1C7D83FA-4283-FC82-81B5-E3C0C45A6DE8"/>
   <object objectType="Relation" objectID="1B1D7F87-CFEB-6FFA-861F-2D23357B6ADA" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BD9C14C7-E947-3E77-86C2-CAACD74AC480" propertySourceId="76B04365-1724-36B7-6B8B-2E9617291225" propertyTargetId="EBA592B7-2F63-0CBC-18E2-F9B1C51FB400"/>
   <object objectType="Relation" objectID="981D9917-59D2-55B3-F4A5-C7D0A64F65DE" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BD9C14C7-E947-3E77-86C2-CAACD74AC480" propertySourceId="55DC05E1-F9BA-6253-53A0-13CD2BEB1D6B" propertyTargetId="76B04365-1724-36B7-6B8B-2E9617291225"/>
   <object objectType="Relation" objectID="9B909EB2-3E9F-0C18-24B4-61DFCE5636BC" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BD9C14C7-E947-3E77-86C2-CAACD74AC480" propertySourceId="5B0ADE74-E71C-1D9D-9C30-E90F9293B95D" propertyTargetId="FC137D0A-7229-773F-1004-D324DD862F31"/>
   <object objectType="Relation" objectID="A3BC98C8-D749-EF82-E1AD-72AB0A52A17E" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BD9C14C7-E947-3E77-86C2-CAACD74AC480" propertySourceId="FC137D0A-7229-773F-1004-D324DD862F31" propertyTargetId="EDD0C533-05AB-7873-6BF3-EA8E044DB673"/>
   <object objectType="Relation" objectID="F53C952C-42CE-75E3-0CC4-96EF4163D6D3" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BD9C14C7-E947-3E77-86C2-CAACD74AC480" propertySourceId="5B0ADE74-E71C-1D9D-9C30-E90F9293B95D" propertyTargetId="55DC05E1-F9BA-6253-53A0-13CD2BEB1D6B"/>
   <object objectType="Relation" objectID="C349E20F-CD35-846E-3225-D7384FA13A8D" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BD9C14C7-E947-3E77-86C2-CAACD74AC480" propertySourceId="55DC05E1-F9BA-6253-53A0-13CD2BEB1D6B" propertyTargetId="233E0816-AF76-05B7-7443-02698494F378"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
